BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//CALENDARSERVER.ORG//NONSGML Version 1//EN
METHOD:REQUEST
BEGIN:VEVENT
ATTENDEE;CN=XXXXXX XXXXXXX;CUTYPE=INDIVIDUAL;RSVP=TRUE:mailto:
 xxxxxxxxxx@gmx.net
ATTENDEE;CUTYPE=INDIVIDUAL;EMAIL=xxxxxxxxxxxxxxxxx@icloud.com;
 PARTSTAT=ACCEPTED;CN=XXXXX XXXXX XXXXXXX:mailto:
 XXXXXXXXXXXXX@XXXXXXXXXXXX.de
ATTENDEE;CN=Herr Christof Schulze;CUTYPE=INDIVIDUAL;RSVP=TRUE:mailto:
 XXXXXXXXXXXXXXXX@gmx.net
CREATED:20151225T233447Z
DTEND;VALUE=DATE:20160425
DTSTART;VALUE=DATE:20160422
LAST-MODIFIED:20151225T233741Z
LOCATION:XXXXXX
RRULE:FREQ=WEEKLY;UNTIL=20160422
SEQUENCE:0
SUMMARY:XXXXXXXXXXXXXXXXXX
TRANSP:OPAQUE
UID:C8F2054E-ED58-482D-831A-611495F7F653
DTSTAMP:20151225T233744Z
ORGANIZER;CN=XXXXX XXXXX XXXXXXX;EMAIL=XXXXXXXXXXXXX@XXXXXXXXXXXX.de:
 mailto:
 2_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 XXXXX@imip.me.com
END:VEVENT
END:VCALENDAR
