BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//dmfs.org//mimedir.icalendar//EN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20150102T100000
SUMMARY:Wecker
RRULE:FREQ=WEEKLY;BYDAY=WE,FR
TRANSP:OPAQUE
STATUS:CONFIRMED
DURATION:PT1H
LAST-MODIFIED:20151226T170916Z
DTSTAMP:20151226T170916Z
CREATED:20151226T170916Z
UID:bd2bba8e-ba62-450b-a811-46797762a2a8.1451149756383
END:VEVENT
END:VCALENDAR
